# on-time-backend

./: .editorconfig  .gitignore  Directory.Packages.props  OnTime.sln
shared/src/OnTime.SharedCore/: ApplicationResponse.cs  ISystemClock.cs  IUserService.cs  OnTime.SharedCore.csproj  Result.cs  SystemClock.cs  UnhandledExceptionHandlerBehavior.cs  UserService.cs
src/OnTime.Api/: IRouteModule.cs  OnTime.Api.csproj  Program.cs
src/OnTime.Api/Modules/: ReservationModule.cs  RestaurantModule.cs  UserModule.cs
src/OnTime.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/OnTime.Application/: OnTime.Application.csproj  ReservationMapperProfile.cs  RestaurantMapperProfile.cs  UserMapperProfile.cs  Usings.cs
src/OnTime.Application/Pagination/: Pagination.cs  PaginationInfo.cs
src/OnTime.Application/Reservations/: ReservationResponseDto.cs
src/OnTime.Application/Reservations/Commands/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  UpdateReservationStatusCommand.cs  UpdateReservationStatusCommandHandler.cs
src/OnTime.Application/Reservations/Queries/: GetNextReservationQuery.cs  GetNextReservationQueryHandler.cs  GetReservationQuery.cs  GetReservationQueryHandler.cs  GetRestaurantReservationsQuery.cs  GetRestaurantReservationsQueryHandler.cs  GetUserReservationsQuery.cs  GetUserReservationsQueryHandler.cs
src/OnTime.Application/Restaurants/: BasicRestaurantInformationResponseDto.cs  MenuItemsValidator.cs  MenuValidator.cs  PopularRestaurant.cs  RestaurantResponseDto.cs  RestaurantValidator.cs  TableValidator.cs
src/OnTime.Application/Restaurants/Commands/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs
src/OnTime.Application/Restaurants/Queries/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetOwnedRestaurantsQuery.cs  GetOwnedRestaurantsQueryHandler.cs  GetPopularRestaurantsQuery.cs  GetPopularRestaurantsQueryHandler.cs  GetRestaurantQuery.cs  GetRestaurantQueryHandler.cs  SearchRestaurantQuery.cs  SearchRestaurantQueryHandler.cs
src/OnTime.Application/Users/: AuthenticationResponseDto.cs  BasicUserInformationResposneDto.cs  CreateTokenService.cs  ICreateTokenService.cs  UpdateUserResponseDto.cs  UpdateUserValidator.cs  UserResponseDto.cs  UserValidator.cs
src/OnTime.Application/Users/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
src/OnTime.Application/Users/Queries/: GetUserInformationQuery.cs  GetUserInformationQueryHandler.cs
src/OnTime.Domain/: IPaginationRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  IUserRepository.cs  OnTime.Domain.csproj  UserStatusRequirement.cs  Usings.cs
src/OnTime.Domain/Entities/: Menu.cs  MenuItem.cs  Metadata.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs
src/OnTime.Domain/Enums/: City.cs  MenuItemCategory.cs  Municipality.cs  ReservationStatus.cs  RestaurantStatus.cs  UserRole.cs  UserStatus.cs
src/OnTime.Infrastructure/: DependecyInjection.cs  OnTime.Infrastructure.csproj  OnTimeDbContext.cs  PaginationRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  UserRepository.cs  Usings.cs
src/OnTime.Infrastructure/Migrations/: 20230923185656_Database.Designer.cs  20230923185656_Database.cs  OnTimeDbContextModelSnapshot.cs
